{
  "name": "magi-console",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter @magi/shared build && pnpm --parallel dev",
    "dev:backend": "pnpm --filter @magi/shared build && pnpm --filter @magi/backend dev",
    "dev:frontend": "pnpm --filter @magi/shared build && pnpm --filter @magi/frontend dev",
    "dev:frontend:h5": "pnpm --filter @magi/shared build && pnpm --filter @magi/frontend dev:h5",
    "dev:frontend:weapp": "pnpm --filter @magi/shared build && pnpm --filter @magi/frontend dev:weapp",
    "build": "pnpm --filter @magi/shared build && pnpm -r --filter \"!@magi/shared\" build",
    "build:frontend:h5": "pnpm --filter @magi/shared build && pnpm --filter @magi/frontend build:h5",
    "build:frontend:weapp": "pnpm --filter @magi/shared build && pnpm --filter @magi/frontend build:weapp",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "stop": "lsof -ti:3001 -ti:10086 | xargs kill 2>/dev/null; echo 'stopped'",
    "stop:backend": "lsof -ti:3001 | xargs kill 2>/dev/null; echo 'backend stopped'",
    "stop:frontend": "lsof -ti:10086 | xargs kill 2>/dev/null; echo 'frontend stopped'"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
