{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@magi/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src"]
}
